single : 310
text : 222
instance : 219
lines : 189
precise : 169
detailed : 163
color : 129
delineated : 125
white : 121
unrealistic : 121
realistic : 112
grainy : 108
rich : 91
colorful : 85
photo : 76
pale : 75
muted : 73
low-level : 73
intense : 70
definite : 68
dull : 65
cold : 64
multiple : 63
cartoon : 59
colors : 55
harmonious : 54
sharp : 54
painting : 53
vivid : 47
green : 42
representational : 41
distinct : 38
contrasting : 37
bright : 37
warm : 37
blurred : 35
smooth : 34
black : 32
strokes : 30
uneven : 30
shades : 29
natural : 28
line : 28
sketch : 28
irregular : 26
blended : 26
landscape : 26
imprecise : 24
graduated : 24
vibrant : 23
light : 23
intricate : 23
complementary : 21
dark : 21
instances : 21
brilliant : 20
soft : 18
brown : 18
changing : 17
pencil : 16
joyful : 16
interiors : 16
plain : 16
gray : 16
marked : 16
blue : 15
mixed : 13
brush : 13
elaborate : 12
radiant : 11
grey : 10
relevant : 10
cool : 9
muddied : 9
faded : 9
grayscale : 9
inspid : 8
flat : 8
unfriendly : 8
sky : 8
depressing : 7
muddy : 7
historic : 6
neutral : 5
texture : 5
deep : 5
mid-level : 5
digital : 4
saturated : 4
hard : 4
compressed : 4
with : 4
high-level : 4
panoramic : 3
bold : 3
red : 3
frosted : 3
shapes : 3
shadow : 3
muffled : 3
green-colored : 3
uniform : 2
artificial : 2
hot : 2
dense : 2
signature : 2
pink : 2
ashy : 2
patterned : 2
relevalt : 2
blur : 2
tone : 2
regular : 2
neat : 2
even : 2
earthy : 2
urban : 2
weak : 1
realisitc : 1
unrealisitc : 1
patchy : 1
irregualr : 1
yellow : 1
brish : 1
deinite : 1
geometric : 1
nature : 1
fuzzy : 1
blear : 1
happy : 1
plane : 1
sandy : 1
miniature : 1
model : 1
frame : 1
cream : 1
sparse : 1
some : 1
ligh : 1
purple : 1
circle : 1
trembling : 1
